OPENAI_API_KEY = "sk-r0hwmHPWW8yghQ0_axmBfw"
OPENAI_BASE_URL = "https://fj7qg3jbr3.execute-api.eu-west-1.amazonaws.com/v1"
CAL_API_TOKEN=
CAL_API_BASE_URL=
TIMEZONE=
BROWSER_USE_API_KEY= 'your_browser_api_key'
CALENDAR_ID=
EVENTS_CALENDAR_ID=
RESEND_API_KEY=re_cuZbaUn5_H8iRKUnzXVeAPPafmxjEQq5z